{
	"folders": [
		{
			"path": "CameraServer"
		},
		{
			"path": "CameraVision"
		},
		{
			"path": "NTSimulator"
		},
		{
			"path": "FocusUF"
		},
		{
			"path": "scripts"
		}
	],
	"settings": {
		"java.home":"C:\\Program Files\\Java\\jdk1.8.0_211",
		"java.configuration.updateBuildConfiguration": "automatic",
		// "terminal.integrated.env.windows": {
		// 	"PIPENV_VENV_IN_PROJECT": "1"
		// },
		"terminal.integrated.env.windows": {
			"JAVA_HOME": "C:\\Program Files\\Java\\jdk1.8.0_211",
			"PATH": "C:\\Program Files\\Java\\jdk1.8.0_211\\bin:${env:PATH}"
		  }
		
	}
}